package main

templ Index(datetime string) {
	<html>
		<head>
			<meta http-equiv="refresh" content="5"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.6/bundles/datastar.js"></script>
		</head>
		<body>
			<div class="topbar">
				<h1>Time to do things</h1>
				@Change(datetime)
			</div>
		</body>
	</html>
	<style>
	@import "https://unpkg.com/open-props";
	@import "https://unpkg.com/open-props/normalize.min.css";

	.topbar {}
</style>
}

templ Change(datetime string) {
	<div
		data-signals:date="new Date()"
		data-signals:tzoffset="$date.getTimezoneOffset()"
		data-signals:tz="Intl.DateTimeFormat().resolvedOptions().timeZone"
	>
		<p data-text="$tz"></p>
		<h3 id="change" data-init="@post('/time')">{ datetime }</h3>
	</div>
}
