package main

templ Index(datetime string) {
	<html>
		<head>
			<meta http-equiv="refresh" content="2"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.6/bundles/datastar.js"></script>
		</head>
		<body>
			<div class="topbar">
				<h1>Time to do things</h1>
				@Change(datetime)
			</div>
		</body>
	</html>
	<style>
	@import "https://unpkg.com/open-props";
	@import "https://unpkg.com/open-props/normalize.min.css";

	.topbar {}
</style>
	<script>
	console.log(new Date().toString());)
</script>
}

templ Change(datetime string) {
	<h2 id="change" data-init="@get('/time')">{ datetime }</h2>
}
